00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000034 a __CCP__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000068 T __bad_interrupt
00000068 W __vector_1
00000068 W __vector_10
00000068 W __vector_11
00000068 W __vector_12
00000068 W __vector_13
00000068 W __vector_14
00000068 W __vector_15
00000068 W __vector_16
00000068 W __vector_17
00000068 W __vector_18
00000068 W __vector_19
00000068 W __vector_2
00000068 W __vector_20
00000068 W __vector_3
00000068 W __vector_4
00000068 W __vector_5
00000068 W __vector_6
00000068 W __vector_7
00000068 W __vector_8
00000068 W __vector_9
0000006c T initialise
00000074 T read
00000088 T main
000001f6 T __cmpsf2
000001f6 T __eqsf2
000001f6 T __lesf2
000001f6 T __ltsf2
000001f6 T __nesf2
000001fe T __fixunssfsi
00000256 T __floatunsisf
0000025a T __floatsisf
000002d0 T __fp_cmp
00000318 T __fp_split3
00000328 T __fp_splitA
0000035c T __fp_zero
0000035e T __fp_szero
0000036a T __gesf2
0000036a T __gtsf2
00000372 T __mulsf3
0000038a T __mulsf3x
0000038e T __mulsf3_pse
00000438 T __fp_inf
00000444 T __fp_nan
0000044a T __fp_pscA
00000458 T __fp_pscB
0000045f W __stack
00000466 T __fp_round
00000488 T __udivmodhi4
00000490 t __udivmodhi4_loop
0000049e t __udivmodhi4_ep
000004b0 T _exit
000004b0 W exit
000004b2 t __stop_program
000004b4 A __data_load_end
000004b4 A __data_load_start
000004b4 T _etext
00800060 T _edata
00800060 N _end
00810000 N __eeprom_end
